		.yluo_Paginator {
			float: right;
			/*做配置文档*/
			height: 36px;
			line-height: 36px;
			font-family: "微软雅黑";
			color: #33363F;
			font-size: 14px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
		
		.yluo_Paginator img {
			border: none;
			vertical-align: middle;
			margin-left: 10px;
			margin-right: 10px;
		}
		
		.yluo_Paginator input {
			text-align: center;
			outline: none;
			width: 29px;
			padding-left: 2px;
			padding-right: 2px;
			height: 23px;
			border-radius: 4px;
			border: 1px solid #cfcfcf;
			background: #f6f6f6;
			font-family: inherit;
		}
		
		.yluo_Paginator span {
			cursor: default;
		}
		
		.yluo_Paginator .itemTotalNum,
		.yluo_Paginator .pageNum {
			margin-right: 20px;
		}