<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="./css/yluo_sliderBanner.css" />
	</head>

	<body>
		<div id="TestMove" class="yluo_sliderBanner">
			<div id="page1">11111111</div>
			<div id="page2">22222222</div>
			<div id="page3">33333333</div>
		</div>
		<button id="btnFuck">前一张</button>
		<script type="text/javascript" src="./js/yluo_sliderBanner.js" ></script>
		<script>
			new yluo_sliderBanner({
				id: "TestMove",
				width: 288,
				height: 160
			});
		</script>
	</body>

</html>