	.yluo_scrollView {
		position: relative;
		overflow: hidden;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	.yluo_scrollView_leftBar {
		position: absolute;
		border-radius: 6px;
		right: 0;
		top: 0;
		bottom: 0;
		width: 8px;
		background: #DADFE3;
		z-index: 10;
	}
	
	.yluo_scrollView_leftBar .drop {
		position: absolute;
		border-radius: 6px;
		top: 0;
		width: 100%;
		height: 20px;
		background: #828588;
		cursor: default;
	}
	
	.yluo_scrollView_bottomBar {
		position: absolute;
		border-radius: 6px;
		left: 0;
		right: 0;
		bottom: 0;
		height: 8px;
		background: #DADFE3;
		z-index: 10;
	}
	
	.yluo_scrollView_bottomBar .drop {
		position: absolute;
		border-radius: 6px;
		height: 100%;
		width: 20px;
		background: #828588;
		cursor: default;
	}
	
	.yluo_scrollView_content {
		position: absolute;
	}