<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#fuckBox {
				height: 100px;
				width: 100px;
				background: red;
				display: none;
				padding: 11px;
				border: 10px solid black;
			}
		</style>
	</head>

	<body>
		<div id="fuckBox"></div>

		<script src="yluo_AddEvent.js"></script>
		<script>
			var obj = document.getElementById('fuckBox');
			console.log("height:" + yluo_DomHandle.getHeight(obj))
			
			console.log("width:" + yluo_DomHandle.getWidth(obj))
		</script>
	</body>

</html>