<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body{
      margin:0;
      padding:0;
    }
    @font-face {
      font-family: Pantone;
      src: url('font/Panton.otf');
    }
    #container{
      position:fixed;
      width:100vw;
      height:100vh;
    }
    .container{
      background:black;
      opacity:0.9;
    }
    .activeContainer{
      background:black;
      opacity:0.9;
    }
    .header{
      width:40vw;
      height:15vh;
      transform: translate(31vw,25vh);
      transition: transform 0.5s;
      font-family: Pantone;
    }
    .normalHeader{
      transform: translate(31vw,10vh) scale(0.6,0.6);
      transition: transform 0.5s;
    }
    .quitBtn{
      position:absolute;
      width:15.6vw;
      height:8.3vh;
      font-size:2vw;
      line-height:8.3vh;
      color:white;
      transform:translate(-1.5vw,1vh);
      text-align:center;
      outline:none;
    }
    .activeBtn{
      background:url(images/bigButton.png) no-repeat center;
      background-size:100% 100%;
    }
    .normalBtn{
      background:url(images/smallButton.png) no-repeat center;
      background-size:86% 82%;
    }
    .cancelBtn{
      position:absolute;
      width:15.6vw;
      height:8.3vh;
      font-size:2vw;
      line-height:8.3vh;
      color:white;
      transform:translate(19.5vw,1vh);
      text-align:center;
      outline:none;
    }
    .sureToQuit{
      width: 38vw;
      height: 7vh;
      font-size:2.5vw;
      color:white;
    }
    .recommendedContainer{
      font-family: Pantone;
      width:100vw;
      transform:translateY(43vh);
      transition: transform 0.5s
    }
    .activeRecommendedContainer{
      transform:translateY(20vh);
      transition: transform 0.5s
    }
    .title{
      color:white;
      font-size: 1.6vw;
      width: 20vw;
      transform: translateX(5.4vw);
      transition: all 0.5s
    }
    .activeTitle{
      transform: translateX(7vw) scale(1.56);
      transition: all 0.5s
    }
    .recommended{
      width:100vw;
      margin-top:5vh;
    }
    .recommendIcon{
      width: 16.6vw;
      height:19vh;
      position:absolute;
      transition: all 0.3s;
      outline:none;
      background-size:100% 100%;
    }
    .activeRecommendIcon{
      width:41.6vw;
      height:31vh;
      z-index:100;
      opacity:1;
      background-size: 59% 100%;
      /* box-shadow:7px 7px 8px #888888; */
      box-shadow: 0 0 7px 5px #ccc;
    }
    .hide{
      display:none;
    }
    .active{
      text-align:right;
      display:block;
    }
    .name{
      width:15vw;
      font-size:1.5vw;
      font-weight: bold;
      position:absolute;
      right:1vw;
      top: 2.5vh;
    }
    .intrduction{
      font-size:1vw;
      position: absolute;
      right:1vw;
      top:18vh;
      width:15vw;
    }
  </style>
</head>
<body>
  <div id="container" class="container">
    <div id="header" class="header">
      <div id="sureToQuit" class="sureToQuit" >Are you sure want to quit now?</div>
      <div id="quitBtn" class="quitBtn" tabIndex = 1 >QUIT</div>
      <div id="cancel" class="cancelBtn normalBtn" tabIndex = 1>CANCEL</div>
    </div>
    <div id="recommendedContainer" class="recommendedContainer">
      <div id="title" class="title">recommend movies</div>
      <div id="recommended" class="recommended" tabIndex = 1>
        <div id="recommendMovie1" class="recommendIcon" tabIndex = 1>
          <div class="information hide">
            <div class="name"></div>
            <div class="intrduction"></div>
          </div>
        </div>
        <div id="recommendMovie2" class="recommendIcon" tabIndex = 1>
          <div class="information hide">
            <div class="name"></div>
            <div class="intrduction"></div>
          </div>
        </div>
        <div id="recommendMovie3" class="recommendIcon" tabIndex = 1>
          <div class="information hide">
            <div class="name"></div>
            <div class="intrduction"></div>
          </div>
        </div>
        <div id="recommendMovie4" class="recommendIcon" tabIndex = 1>
          <div class="information hide">
            <div class="name"></div>
            <div class="intrduction"></div>
          </div>
        </div>
        <div id="recommendMovie5" class="recommendIcon" tabIndex = 1>
          <div class="information hide">
            <div class="name"></div>
            <div class="intrduction"></div>
          </div>
        </div>
        <div id="recommendMovie6" class="recommendIcon" tabIndex = 1>
          <div class="information hide">
            <div class="name"></div>
            <div class="intrduction"></div>
          </div>
        </div>
        <div id="recommendMovie7" class="recommendIcon" tabIndex = 1>
          <div class="information hide">
            <div class="name"></div>
            <div class="intrduction"></div>
          </div>
        </div>
        <div id="recommendMovie8" class="recommendIcon" tabIndex = 1>
          <div class="information hide">
            <div class="name"></div>
            <div class="intrduction"></div>
          </div>
        </div>
        <div id="recommendMovie9" class="recommendIcon" tabIndex = 1>
          <div class="information hide">
            <div class="name"></div>
            <div class="intrduction"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="scripts/recommend.js"></script>
</html>