		.clearfix:before,
		.clearfix:after {
			content: "";
			display: block;
		}
		
		.clearfix:after {
			clear: both;
		}
		
		.clearfix {
			zoom: 1;
		}
		
		.yluo_datagrid {
			position: relative;
			font-family: "微软雅黑";
			font-size: 14px;
			border: 1px solid #DEDEDE;
			width: 100%;
			height: 100%;
			margin: 30px auto;
			overflow: hidden;
			/*background: greenyellow;*/
		}
		
		.yluo_datagrid_head {
			position: relative;
			height: 32px;
			width: 100%;
			background: #CCCCCC;
		}
		
		.yluo_datagrid_head ul,
		.yluo_datagrid_head>li {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
		.yluo_datagrid_head ul {
			position: absolute;
		}
		
		.yluo_datagrid_head li {
			position: relative;
			float: left;
			height: 32px;
			line-height: 32px;
			text-align: center;
			border-right: 1px solid #BEBEBE;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.yluo_datagrid_body {
			position: absolute;
			top: 32px;
			width: 100%;
			bottom: 0;
		}
		
		.yluo_datagrid_body tr {
			display: block;
			height: 30px;
		}
		
		.yluo_datagrid_body .selRow {
			background: #FFF5CC !important;
		}
		
		.yluo_datagrid_body tr:hover {
			background: #e1eff8 !important;
		}
		
		.yluo_datagrid_body tr:nth-child(2n) {
			background: #f9f9f9
		}
		.yluo_datagrid_body td {
			float: left;
			height: 100%;
			line-height: 30px;
			text-align: center;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		
		.yluo_datagrid_body td:nth-child(1) {
			width: 60px;
		}
		
		.yluo_datagrid_body td:nth-child(3) {
			width: 100px;
		}
		
		.yluo_datagrid_body td:nth-child(4) {
			width: 100px;
		}
		
		.yluo_datagrid_head .resizeDrop {
			position: absolute;
			right: 0;
			width: 3px;
			height: 100%;
			margin-right: -1px;
			cursor: col-resize;
		}
		
		.yluo_datagrid .changeSizeLeftLine,
		.yluo_datagrid .changeSizeRightLine {
			position: absolute;
			width: 1px;
			height: 100%;
			background: #999999;
			z-index: 30;
			display: none;
		}